# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dataflow
DB_PORT=3306

# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_securise_ici_changez_le_en_production

# Configuration du serveur
PORT=5000
NODE_ENV=development

# Configuration Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5000


# Configuration Email
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=applications.nsiavie@nsiaassurances.com
SMTP_PASS=K6qxFHvioo2XuirB14y7gH2xk
FRONTEND_URL=http://localhost:3000